<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tag cơ bản (tt)</title>
    <style>
        h1 {
            text-align: center;
            color: #90EE98;
        }
        h2 {
            text-decoration: underline;
            color: #AED8E6;
        }
        .bold {
            font-weight: bold;
        }
        table {
            text-align: center;
            background-color: pink;
            color: white;
            width: 100%;
            font-size: 30px;
        }
        .blue-cen {
            text-align: center;
            color: blue;
        }
        .orange-cen {
            text-align: center;
            color: orange;
        }
        .green-cen {
            text-align: center;
            color: green;
        }
        hr {
            width:35%
        }
        body {
            padding-left: 700px;
            padding-right: 700px;
        }
    </style>
</head>
<body>
    <h1>Sử dụng các tag cơ bản (tt)</h1>
    <h2>Yêu cầu</h2>
    <p class="bold"> Thiết kế trang web có nội dung như sau:</p>
    <table>
        <th>Mẹ!</th>
    </table>
    <p class="blue-cen">Mẹ là cả một trời thương <br>
        Mẹ là cả một thiên đường trần gian <br>
        Công ơn cha mẹ tựa biển trời
    </p>
    <hr>
    <p class="orange-cen">Làm sao báo hiếu hỡi người ơi <br>
       Nếu chưa báo hiếu đừng bất hiếu <br>
       Bất hiếu làm ta khổ muôn đời
    </p> <hr>
    <p class="green-cen">Một đời vốn liếng mẹ trao <br>
        Mẹ cho tất cả mẹ nào giữ riêng <br>
        Mẹ hiền như một bà tiên <br>
        Mẹ theo con suốt hành trình con đi.
     </p> <hr>
</body>
</html>