<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
        h1 {
            text-align: center;
            color: green;
        }
        .bold-u {
            font-weight: bold;
            text-decoration: underline;
        }
        .italic {
            font-style: italic;
        }
        .red {
            color: red;
        }
        .tin-hoc {
            background-color: rgb(241, 233, 233);
            color: blue;
            
        }
        body {
            padding-left: 700px;
            padding-right: 700px;
        }
    </style>
</head>
<body>
   <h1>Định dạng văn bản</h1> 
   <span class="bold-u">Hóa học:</span> <span class="italic">Nước </span><span class="red"> H<sub>2</sub>O; </span><span class="italic"> Axit Sunfulric:</spans></span><span class="red"> H<sub>2</sub>SO4</span>
  <br>
   <span class="bold-u">Toán học: </span><span class="italic">Phương trình bậc 2: </span><span class="red"> ax<sup>2</sup> + bx + c =0 </span>
    <br><br>
    <span class="bold-u">Tin học: </span></span><span class="italic">Vòng lặp for:</span>
        <div class="tin-hoc" style="width: 500px;">
            <p style="padding-left: 200px;"> For i = 0 To 10</p>
            <p style="padding-left: 220px;"> Tong = Tong + 1</p>
            <p style="padding-left: 200px;">Next</p>
        </div> 
   </body>
   </html>